section#map-size div.recommended {
    display: grid;
    grid-template-columns: repeat(var(--width), 1fr);
    gap: .75em;
}

section#map-size div.recommended div.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

section#map-size div.recommended div.option div.item-frames {
    display: grid;
    width: fit-content;
}

section#map-size div.recommended div.option div.size {
    position: absolute;
    bottom: .3em;
}

section#map-size div.custom {
    display: flex;
    background: var(--bg2);
    border-radius: .6em;
    gap: .25em;
    align-items: center;
    font-size: 2em;
    position: relative;
    border: .1em solid var(--color-mix);
}

section#map-size div.custom input {
    background-color: var(--bg);
    font-size: 1em;
    width: 3em;
    color: var(--text);
    border-radius: .5em;
    padding: .25em .4em;
}
section#map-size div.custom input:first-child {
    text-align: right;
}

section#map-size div.show-grid {
    padding: .5em 1em;
    border-radius: 10em;
    background: var(--bg2);
    cursor: pointer;
    transition: background-color .1s;
}
section#map-size div.show-grid:hover {
    background-color: var(--bg2-hover);
    transition: background-color .1s;
}
section#map-size div.show-grid:active {
    background-color: var(--bg2-active);
    transition: background-color .1s;
}
section#map-size div.show-grid.active {
    background: linear-gradient(60deg, var(--color1), var(--color2));
    transition: --color1 .1s, --color2 .1s;
}
section#map-size div.show-grid.active:hover {
    --color1: var(--color1-light);
    --color2: var(--color2-light);
    transition: --color1 .1s, --color2 .1s;
}
